<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="jogosCSS.css">
    <script src="jogosJS.js"></script>
    
    <style>
      .corfundo{
        background-color: burlywood;
      }

      .dropdown-btn {
        display: inline-block;
        padding: 10px;
        background-color: #ffffff;
        color: #575757;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        z-index: 1;
      }
      
      .arrow-down {
        content: '\25BC'; 
        font-size: 14px;
        margin-left: 5px;
      }
      
      .options-list {
        display: none;
        position: absolute;
        background-color: #d9af7e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 1px;
        margin-top: 1px;
        list-style: none;
        border: 2px solid black;
        left: 60px;
        z-index: 2;
        top: 44px;
      
      }
      
      .option-item {
          margin-bottom: 1px;
          font-size: 20px;
        padding: 20px;
        color: black;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .option-item img {
        margin-right: 50px; 
        border-radius: 10%; 
        align-self: flex-start; 
      }
      
      .option-item:hover {
        background-color: #fff;
        border-radius: 5px;
      }
      </style>
</head>
<body>
  <div class="container">

     <nav>
        <header class="p-3 bg- text-white d-flex">
            <div class="faixa"> </div>
        </nav>
        </header>

        <nav class="navbar navbar-expand-sm navbar-dark corfundo">
            <div class="container-fluid">
              <img src="images/WhatsApp Image 2024-01-18 at 16.05.51.jpeg" alt="" style="width: 150px; height: 50px;" onclick="aoClicar3()">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Livros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="aoClicar4()">Papelaria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Jogos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="aoClicar2()">Conta</a>
                  </li>
                    <img src="images/emoji.png" alt="" style = "width:200px;height:40px;" onclick="aoClicar1()" >
                </ul>
              </div>
              <div class="MM">

                <div class="dropdown-btn" onclick="toggleOptions()">
                  Opções         
            <span class="arrow-down">&#x25BC;</span>
            <ul class="options-list">
              <li class="option-item"><img src="images/29302.png" alt="" width="50" height="50">
                <span>Livros</span></li>
              <li class="option-item" onclick="aoClicar4()"><img src="images/1086579.png" alt="" width="55" height="55">
                <span>Papelaria</span></li>
              <li class="option-item"><img src="images/3351767.png" alt="" width="60" height="60">
                <span>Jogos</span></li>
                <li class="option-item" onclick="contaClicar()"> <img src="images/klipartz.com.png" alt="" width="70" height="70">
                  <span>Conta</span></li>
                </ul>
              </div>
            </div>
        
          <script>
            function toggleOptions() {
                var optionsList = document.querySelector('.options-list');
                optionsList.style.display = (optionsList.style.display === 'none' || optionsList.style.display === '') ? 'block' : 'none';
            }
          </script>
            </div>
          </nav>
          <div class="corFundo">

          <br>
          
          <div class="prod1">
            <div class="container">
              <br><br><br>
              <img src="images/Jogo de Xadrez.PNG" alt="">
              <img src="images/Jogo Dama.PNG" alt="">
            </div>
            <br><br><br>
            <div style="width: 70px;">
              <img src="images/barrinha.PNG" alt="">
            </div>
          </div>
          <img src="images/Captura de tela 2024-01-21 152716.png" alt="" style="width: 300px;">
        </div>
        </div>  
      </div>   
</body>
</html>